{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "types": ["jest", "node"],
    "noImplicitReturns": false,
    "strict": true
  },
  "include": [
    "../src/**/*",
    "./**/*"
  ],
  "exclude": [
    "../node_modules",
    "../dist"
  ]
}
